{
  "name": "vqp",
  "version": "0.0.5",
  "description": "VQP Protocol - Modular Privacy-Preserving Queries (Development Workspace)",
  "type": "module",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "test:integration": "find tests/integration -name '*.test.ts' -exec node --import=tsx --test {} +",
    "clean": "npm run clean --workspaces",
    "example": "npx tsx",
    "lint": "eslint 'packages/**/*.ts' 'examples/**/*.ts' 'tools/**/*.ts'",
    "format": "prettier --write 'packages/**/*.ts' 'examples/**/*.ts' 'tools/**/*.ts'",
    "format:check": "prettier --check 'packages/**/*.ts' 'examples/**/*.ts' 'tools/**/*.ts'",
    "docs:build": "typedoc --out docs/api packages/core/src/index.ts"
  },
  "keywords": [
    "privacy-preserving",
    "verification",
    "cryptography",
    "zero-knowledge",
    "protocol",
    "hexagonal-architecture",
    "data-sovereignty",
    "verifiable-queries",
    "privacy",
    "decentralized",
    "trust",
    "compliance",
    "identity-verification",
    "financial-verification"
  ],
  "author": "VQP Contributors <hello@vqp-protocol.org>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/correodabid/vqp.git"
  },
  "bugs": {
    "url": "https://github.com/correodabid/vqp/issues"
  },
  "homepage": "https://vqp-protocol.org",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@types/node": "^22.10.2",
    "@typescript-eslint/eslint-plugin": "^8.34.0",
    "@typescript-eslint/parser": "^8.34.0",
    "eslint": "^9.15.0",
    "prettier": "^3.4.1",
    "tsx": "^4.19.2",
    "typedoc": "^0.27.4",
    "typescript": "^5.7.2"
  }
}
